<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        header {
            background-color: #fff;
            padding: 10px 20px;
            border-bottom: 1px solid #E7E9FC;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 1440;
            height: 72px;
        }

        .section1{
            width: 261px;
            height: 24px;
            gap: 40px;
            font-weight: ;
            left: 347px;
        }

        header a {
            text-decoration: none;
            color: #333;
            margin-right: 15px;
        }
        
        .hero {
            text-align: center;
            background-color: #2E2F42;
            color: white;
            padding: 200px 20px;
            height: 600px;
        }
        .hero h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .hero button {
            background-color: #4D5AE5;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
        }
        .services {
            display: flex;
            justify-content: space-around;
            padding: 50px 20px;
        }
        .service {
            text-align: center;
            max-width: 264px;
            max-height: 104px;
            gap: 8px;
        }
        .service h3 {
            margin-bottom: 10px;
        }
        .team {
            text-align: center;
            padding: 50px 20px;
            background-color: #F4F4FD;
            height: 732px;
        }
        .team h2 {
            margin-bottom: 20px;
            color: #2E2F42;
        }
        .team-grid {
            display: flex;
            justify-content: center;
            gap: 100px;
        }
        .team-member {
            text-align: center;
            padding-bottom: 32px;
            background-color: white;
        }

        .team-member h3{
            width: 232px;
            height: 56px;
            gap: 8px;
            color: #2E2F42;
        }

        .team-member p{
            width: 144px;
            height: 24px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 2%;
            size: 16px;
            text-align: center;
            color: #434455;
        }

        .team-member img {
            width: 264px;
            height: 260px;
            object-fit: cover;
        }

        footer {
            background-color: #2E2F42;
            color: white;
            text-align: center;
            padding: 20px 10px;
            height: 312px;
            top: 1748px;
        }
        footer a {
            color: #007bff;
            text-decoration: none;
        }

        footer p{
            width: absolute;
            height: 72px;
            top: 1888px;
            weight: 400px;
            size: 16px;
            line-height: 24px;
            letter-spacing: 2%;
            color: #F4F4FD;
        }

        footer section{
            width: 264px;
            height: 112px;
            top: 1848px;
            left: 156px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="/images/Logo.png">
        </div>
        <nav>
            <div class="section1">
            <a href="#studio">Studio</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contacts">Contacts</a>
            </div>
            <a href="mailto:info@webstudio.com">info@webstudio.com</a>
            <a href="tel:+11001111111">+1 (000) 111-11-11</a>
        </nav>
    </header>
    <section class="hero">
        <h1>Effective Solutions for Your Business</h1>
        <button>Order Service</button>
    </section>
    <section class="services">
        <div class="service">
            <h3>Strategy</h3>
            <p>Our goal is to identify the business problem to walk away with the perfect and creative solution.</p>
        </div>
        <div class="service">
            <h3>Punctuality</h3>
            <p>Bring the key message to the brand's audience for the best price within the shortest possible time.</p>
        </div>
        <div class="service">
            <h3>Diligence</h3>
            <p>Research and confirm brands that present the strongest digital growth opportunities and minimize risk.</p>
        </div>
        <div class="service">
            <h3>Technologies</h3>
            <p>Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</p>
        </div>
    </section>
    <section class="team">
        <h2>Our Team</h2>
        <div class="team-grid">
            <div class="team-member">
                <img src="/images/img.png" alt="Mark Guerrero" width="264px" height="260px" >
                <h3>Mark Guerrero</h3>
                <p>Product Designer</p>
            </div>
            <div class="team-member">
                <img src="/images/img2.png" alt="Tom Ford" width="264px" height="260px">
                <h3>Tom Ford</h3>
                <p>Frontend Developer</p>
            </div>
            <div class="team-member">
                <img src="/images/img3.png" alt="Camila Garcia" width="264px" height="260px">
                <h3>Camila Garcia</h3>
                <p>Marketing</p>
            </div>
            <div class="team-member">
                <img src="/images/img4.png" alt="Daniel Wilson" width="264px" height="260px">
                <h3>Daniel Wilson</h3>
                <p>UI Designer</p>
            </div>
        </div>
    </section>
    <footer>
        <section>
        <a href="#"><img src="/images/Logo.png"><img src="/images/Studio.png"></a>
        <p>Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
        </section>
    </footer>
</body>
</html>
